{
	"folders": [
		{
			"path": "C:\\Users\\somad\\OneDrive\\Desktop\\Git"
		},
		{
			"path": "C:\\Users\\somad\\OneDrive\\Desktop\\Practice"
		},
		{
			"path": "C:\\Users\\somad\\OneDrive\\Desktop\\Project - Personal Portfolio"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Project - FAQ"
    }
}